Strawberry Perl (64-bit) 5.26.1.1-64bit includes these distributions
installed on top of perl 5.26.1:

1/434: Algorithm-C3-0.10
2/434: Algorithm-Diff-1.1903
3/434: aliased-0.34
4/434: Alien-Tidyp-v1.4.7
5/434: Alt-Crypt-RSA-BigInt-0.06
6/434: App-cpanminus-1.7043
7/434: App-local-lib-Win32Helper-0.992
8/434: App-module-version-1.004
9/434: App-pmuninstall-0.30
10/434: AppConfig-1.71
11/434: Archive-Extract-0.80
12/434: Archive-Tar-2.26
13/434: Archive-Zip-1.59
14/434: Authen-SASL-2.16
15/434: B-Debug-1.25
16/434: B-Hooks-EndOfScope-0.21
17/434: B-Hooks-OP-Check-0.22
18/434: B-Lint-1.20
19/434: B-Utils-0.27
20/434: BerkeleyDB-0.55
21/434: Bytes-Random-Secure-0.29
22/434: Canary-Stability-2012
23/434: Capture-Tiny-0.46
24/434: Carp-Always-0.13
25/434: Carp-Clan-6.06
26/434: CGI-4.36
27/434: Class-Accessor-0.34
28/434: Class-Accessor-Chained-0.01
29/434: Class-Accessor-Grouped-0.10012
30/434: Class-Accessor-Lite-0.08
31/434: Class-C3-0.33
32/434: Class-C3-Componentised-1.001000
33/434: Class-Data-Inheritable-0.08
34/434: Class-ErrorHandler-0.04
35/434: Class-Inspector-1.32
36/434: Class-Load-0.24
37/434: Class-Load-XS-0.10
38/434: Class-Loader-2.03
39/434: Class-Method-Modifiers-2.12
40/434: Class-Singleton-1.5
41/434: Class-Tiny-1.006
42/434: Class-XSAccessor-1.19
43/434: Clone-0.39
44/434: Clone-PP-1.07
45/434: common-sense-3.74
46/434: Compress-Raw-Lzma-2.074
47/434: Compress-unLZMA-0.05
48/434: Config-Any-0.32
49/434: Context-Preserve-0.02
50/434: Convert-ASCII-Armour-1.4
51/434: Convert-ASN1-0.27
52/434: Convert-PEM-0.08
53/434: CPAN-DistnameInfo-0.12
54/434: CPAN-Meta-Check-0.014
55/434: cpan-outdated-0.32
56/434: CPAN-SQLite-0.211
57/434: Cpanel-JSON-XS-3.0239
58/434: CPANPLUS-0.9170
59/434: CPANPLUS-Dist-Build-0.88
60/434: Crypt-Blowfish-2.14
61/434: Crypt-CAST5_PP-1.04
62/434: Crypt-CBC-2.33
63/434: Crypt-DES-2.07
64/434: Crypt-DES_EDE3-0.01
65/434: Crypt-DSA-1.17
66/434: Crypt-DSA-GMP-0.02
67/434: Crypt-IDEA-1.10
68/434: Crypt-OpenPGP-1.12
69/434: Crypt-OpenSSL-AES-0.05
70/434: Crypt-OpenSSL-Bignum-0.08
71/434: Crypt-OpenSSL-DSA-0.19
72/434: Crypt-OpenSSL-Random-0.11
73/434: Crypt-OpenSSL-RSA-0.28
74/434: Crypt-OpenSSL-X509-1.804
75/434: Crypt-Random-Seed-0.03
76/434: Crypt-Random-TESHA2-0.01
77/434: Crypt-RC4-2.02
78/434: Crypt-RC6-1
79/434: Crypt-Rijndael-1.13
80/434: Crypt-RIPEMD160-0.06
81/434: Crypt-Serpent-1.01
82/434: Crypt-SSLeay-0.72
83/434: Crypt-Twofish-2.17
84/434: CryptX-0.053
85/434: Data-Buffer-0.04
86/434: Data-Dump-1.23
87/434: Data-Dump-Streamer-2.40
88/434: Data-Dumper-Concise-2.023
89/434: Data-OptList-0.110
90/434: Data-Page-2.02
91/434: Data-Printer-0.40
92/434: Data-Random-0.12
93/434: DateTime-1.44
94/434: DateTime-Format-DateParse-0.05
95/434: DateTime-Locale-1.16
96/434: DateTime-TimeZone-2.13
97/434: DateTime-TimeZone-Local-Win32-1.98
98/434: DB_File-1.840
99/434: DBD-ADO-2.99
100/434: DBD-CSV-0.49
101/434: DBD-mysql-4.043
102/434: DBD-ODBC-1.56
103/434: DBD-Oracle-1.74
104/434: DBD-Pg-3.6.0
105/434: DBD-SQLite-1.54
106/434: DBI-1.637
107/434: DBIx-Class-0.082840
108/434: DBIx-Simple-1.35
109/434: DBM-Deep-2.0014
110/434: Devel-CheckLib-1.11
111/434: Devel-Declare-0.006019
112/434: Devel-GlobalDestruction-0.14
113/434: Devel-OverloadInfo-0.004
114/434: Devel-PartialDump-0.20
115/434: Devel-PPPort-3.36
116/434: Devel-StackTrace-2.02
117/434: Digest-CMAC-0.04
118/434: Digest-HMAC-1.03
119/434: Digest-MD2-2.04
120/434: Digest-Perl-MD5-1.9
121/434: Digest-SHA-5.97
122/434: Digest-SHA1-2.13
123/434: Digest-Whirlpool-2.04
124/434: Dist-CheckConflicts-0.11
125/434: Email-Abstract-3.008
126/434: Email-Address-1.908
127/434: Email-Address-XS-1.00
128/434: Email-Date-Format-1.005
129/434: Email-MessageID-1.406
130/434: Email-MIME-1.946
131/434: Email-MIME-ContentType-1.022
132/434: Email-MIME-Encodings-1.315
133/434: Email-MIME-Kit-3.000005
134/434: Email-Sender-1.300031
135/434: Email-Simple-2.214
136/434: Email-Stuffer-0.016
137/434: Email-Valid-1.202
138/434: Encode-2.92
139/434: Encode-compat-0.07
140/434: Encode-Locale-1.05
141/434: enum-1.11
142/434: Eval-Closure-0.14
143/434: Excel-Writer-XLSX-0.96
144/434: Exception-Class-1.43
145/434: Exporter-Tiny-1.000000
146/434: ExtUtils-CBuilder-0.280226
147/434: ExtUtils-Config-0.008
148/434: ExtUtils-Constant-0.24
149/434: ExtUtils-Depends-0.405
150/434: ExtUtils-F77-1.20
151/434: ExtUtils-Helpers-0.026
152/434: ExtUtils-Install-2.14
153/434: ExtUtils-InstallPaths-0.011
154/434: ExtUtils-MakeMaker-7.30
155/434: ExtUtils-ParseXS-3.35
156/434: ExtUtils-PkgConfig-1.16
157/434: ExtUtils-PL2Bat-0.001
158/434: FCGI-0.78
159/434: FFI-Raw-0.32
160/434: File-CheckTree-4.42
161/434: File-Copy-Recursive-0.38
162/434: File-Find-Rule-0.34
163/434: File-HomeDir-1.002
164/434: File-Listing-6.04
165/434: File-Map-0.64
166/434: File-Path-2.15
167/434: File-pushd-1.014
168/434: File-Remove-1.57
169/434: File-ShareDir-1.104
170/434: File-ShareDir-Install-0.11
171/434: File-Slurp-9999.19
172/434: File-Slurp-Tiny-0.004
173/434: File-Slurper-0.010
174/434: File-Which-1.22
175/434: Filter-1.57
176/434: Filter-Simple-0.94
177/434: GD-2.66
178/434: Getopt-Long-2.50
179/434: Graphics-ColorUtils-0.17
180/434: Hash-Merge-0.200
181/434: Hook-LexWrap-0.26
182/434: HTML-Form-6.03
183/434: HTML-Parser-3.72
184/434: HTML-Tagset-3.20
185/434: HTML-Tree-5.07
186/434: HTTP-Cookies-6.04
187/434: HTTP-Daemon-6.01
188/434: HTTP-Date-6.02
189/434: HTTP-Message-6.13
190/434: HTTP-Negotiate-6.01
191/434: HTTP-Server-Simple-0.52
192/434: Imager-1.006
193/434: Importer-0.024
194/434: IO-All-0.87
195/434: IO-CaptureOutput-1.1104
196/434: IO-Compress-Lzma-2.074
197/434: IO-HTML-1.001
198/434: IO-Interactive-1.022
199/434: IO-SessionData-1.03
200/434: IO-Socket-INET6-2.72
201/434: IO-Socket-IP-0.39
202/434: IO-Socket-Socks-0.74
203/434: IO-Socket-SSL-2.051
204/434: IO-String-1.08
205/434: IO-stringy-2.111
206/434: IPC-Cmd-0.98
207/434: IPC-Run-0.96
208/434: IPC-Run3-0.048
209/434: IPC-System-Simple-1.25
210/434: JSON-2.94
211/434: JSON-MaybeXS-1.003009
212/434: JSON-PP-2.94
213/434: JSON-XS-3.04
214/434: libwww-perl-6.27
215/434: List-MoreUtils-0.425
216/434: List-MoreUtils-XS-0.423
217/434: local-lib-2.000023
218/434: Locale-Codes-3.53
219/434: Locale-Codes-3.54
220/434: Log-Message-0.08
221/434: Log-Message-Simple-0.10
222/434: Log-Report-1.21
223/434: Log-Report-Optional-1.03
224/434: LWP-MediaTypes-6.02
225/434: LWP-Protocol-https-6.07
226/434: MailTools-2.19
227/434: Math-Base-Convert-0.11
228/434: Math-BigInt-1.999811
229/434: Math-BigInt-FastCalc-0.5006
230/434: Math-BigInt-GMP-1.6004
231/434: Math-BigRat-0.2613
232/434: Math-GMP-2.15
233/434: Math-Int64-0.54
234/434: Math-MPC-1.07
235/434: Math-MPFR-3.36
236/434: Math-Prime-Util-0.66
237/434: Math-Prime-Util-GMP-0.46
238/434: Math-Random-ISAAC-1.004
239/434: Math-Round-0.07
240/434: MIME-Charset-1.012.2
241/434: MIME-Types-2.13
242/434: Mock-Config-0.03
243/434: Modern-Perl-1.20170117
244/434: Module-Build-0.4224
245/434: Module-Build-Tiny-0.039
246/434: Module-CoreList-5.20170923
247/434: Module-Find-0.13
248/434: Module-Implementation-0.09
249/434: Module-Pluggable-5.2
250/434: Module-Runtime-0.015
251/434: Module-Runtime-Conflicts-0.003
252/434: Mojolicious-7.46
253/434: Moo-2.003002
254/434: Moose-2.2006
255/434: MooseX-ClassAttribute-0.29
256/434: MooseX-Declare-0.43
257/434: MooseX-LazyRequire-0.11
258/434: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
259/434: MooseX-Method-Signatures-0.49
260/434: MooseX-NonMoose-0.26
261/434: MooseX-Role-Parameterized-1.10
262/434: MooseX-Role-WithOverloading-0.17
263/434: MooseX-Traits-0.13
264/434: MooseX-Types-0.50
265/434: MooseX-Types-Structured-0.36
266/434: MooX-Types-MooseLike-0.29
267/434: Mozilla-CA-20160104
268/434: MRO-Compat-0.13
269/434: namespace-autoclean-0.28
270/434: namespace-clean-0.27
271/434: Net-DNS-1.12
272/434: Net-HTTP-6.17
273/434: Net-IMAP-Client-0.9505
274/434: Net-SMTPS-0.08
275/434: Net-SSH2-0.66
276/434: Net-SSLeay-1.81
277/434: Net-Telnet-3.04
278/434: Number-Compare-0.03
279/434: Object-Accessor-0.48
280/434: Object-Tiny-1.08
281/434: OLE-Storage_Lite-0.19
282/434: OpenGL-0.70
283/434: Package-Constants-0.06
284/434: Package-DeprecationManager-0.17
285/434: Package-Stash-0.37
286/434: Package-Stash-XS-0.28
287/434: PAR-1.015
288/434: PAR-Dist-0.49
289/434: PAR-Dist-FromPPD-0.03
290/434: PAR-Dist-InstallPPD-0.02
291/434: PAR-Repository-Client-0.25
292/434: PAR-Repository-Query-0.14
293/434: Params-Util-1.07
294/434: Params-ValidationCompiler-0.24
295/434: Parse-Binary-0.10
296/434: Parse-Method-Signatures-1.003019
297/434: Parse-RecDescent-1.967015
298/434: Path-Class-0.37
299/434: Path-Tiny-0.104
300/434: Perl-Tidy-20170521
301/434: PerlIO-Layers-0.011
302/434: PkgConfig-0.17026
303/434: pler-1.06
304/434: Pod-LaTeX-0.61
305/434: PPI-1.236
306/434: PPM-11.11_03
307/434: Probe-Perl-0.03
308/434: Role-Tiny-2.000005
309/434: Scalar-List-Utils-1.49
310/434: Scope-Guard-0.21
311/434: SelfLoader-1.24
312/434: SOAP-Lite-1.22
313/434: Socket-2.024
314/434: Socket6-0.28
315/434: Sort-Naturally-1.03
316/434: Sort-Versions-1.62
317/434: Specio-0.40
318/434: Spiffy-0.46
319/434: Spreadsheet-ParseExcel-0.65
320/434: Spreadsheet-ParseXLSX-0.27
321/434: Spreadsheet-WriteExcel-2.40
322/434: SQL-Abstract-1.84
323/434: SQL-Statement-1.412
324/434: String-Print-0.92
325/434: String-RewritePrefix-0.007
326/434: Sub-Exporter-0.987
327/434: Sub-Exporter-ForMethods-0.100052
328/434: Sub-Exporter-Progressive-0.001013
329/434: Sub-Identify-0.14
330/434: Sub-Info-0.002
331/434: Sub-Install-0.928
332/434: Sub-Name-0.21
333/434: Sub-Quote-2.004000
334/434: Sub-Uplevel-0.2800
335/434: SUPER-1.20141117
336/434: superclass-0.003
337/434: syntax-0.004
338/434: Syntax-Keyword-Junction-0.003008
339/434: Sys-Syslog-0.35
340/434: TAP-Harness-Restricted-0.003
341/434: Task-Weaken-1.04
342/434: Template-Tiny-1.12
343/434: Template-Toolkit-2.27
344/434: Term-ReadLine-Perl-1.0303
345/434: Term-Table-0.008
346/434: Term-UI-0.46
347/434: TermReadKey-2.37_01
348/434: Test-Base-0.88
349/434: Test-CleanNamespaces-0.22
350/434: Test-Deep-1.127
351/434: Test-Differences-0.64
352/434: Test-Exception-0.43
353/434: Test-FailWarnings-0.008
354/434: Test-Fatal-0.014
355/434: Test-File-ShareDir-1.001002
356/434: Test-Harness-3.39
357/434: Test-LeakTrace-0.16
358/434: Test-MockModule-0.12
359/434: Test-Needs-0.002005
360/434: Test-NoWarnings-1.04
361/434: Test-Number-Delta-1.06
362/434: Test-Object-0.07
363/434: Test-Pod-1.51
364/434: Test-Requires-0.10
365/434: Test-RequiresInternet-0.05
366/434: Test-Script-1.23
367/434: Test-Simple-1.302096
368/434: Test-SubCalls-1.09
369/434: Test-Warn-0.32
370/434: Test-Warnings-0.026
371/434: Test-Without-Module-0.20
372/434: Test-YAML-1.06
373/434: Test2-Plugin-NoWarnings-0.06
374/434: Test2-Suite-0.000077
375/434: Text-CSV-1.95
376/434: Text-CSV_XS-1.32
377/434: Text-Diff-1.45
378/434: Text-Glob-0.11
379/434: Text-Patch-1.8
380/434: Text-Soundex-3.05
381/434: threads-2.16
382/434: threads-shared-1.57
383/434: Throwable-0.200013
384/434: Tie-Array-CSV-0.07
385/434: Tie-EncryptedHash-1.24
386/434: Time-HiRes-1.9746
387/434: Time-Moment-0.42
388/434: Time-Piece-1.3202
389/434: TimeDate-2.30
390/434: Tree-DAG_Node-1.29
391/434: Try-Tiny-0.28
392/434: Types-Serialiser-1.0
393/434: Unicode-LineBreak-2016.003
394/434: Unicode-UTF8-0.62
395/434: URI-1.72
396/434: V-0.13
397/434: Variable-Magic-0.61
398/434: version-0.9918
399/434: Win32-API-0.84
400/434: Win32-Console-0.10
401/434: Win32-Console-ANSI-1.10
402/434: Win32-Daemon-20131206
403/434: Win32-EventLog-0.077
404/434: Win32-Exe-0.17
405/434: Win32-File-0.07
406/434: Win32-File-Object-0.02
407/434: Win32-GuiTest-1.63
408/434: Win32-IPHelper-0.08
409/434: Win32-Job-0.05
410/434: Win32-OLE-0.1712
411/434: Win32-Pipe-0.025
412/434: Win32-Process-0.16
413/434: Win32-Service-0.07
414/434: Win32-ServiceManager-0.002003
415/434: Win32-ShellQuote-0.003001
416/434: Win32-TieRegistry-0.30
417/434: Win32-UTCFileTime-1.58
418/434: Win32-WinError-0.04
419/434: Win32API-Registry-0.33
420/434: WWW-Mechanize-1.86
421/434: WWW-RobotRules-6.02
422/434: XML-LibXML-2.0129
423/434: XML-LibXSLT-1.95
424/434: XML-NamespaceSupport-1.12
425/434: XML-Parser-2.44
426/434: XML-Parser-Lite-0.721
427/434: XML-SAX-0.99
428/434: XML-SAX-Base-1.09
429/434: XML-SAX-Expat-0.51
430/434: XML-Simple-2.24
431/434: XML-Twig-3.52
432/434: YAML-1.23
433/434: YAML-LibYAML-0.66
434/434: YAML-Tiny-1.70
